*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;   
}

.cont{
    display: flex;
    justify-content: space-around;
    /* background-color: cadetblue; */
    padding-top: 150px;
    padding-bottom: 110px;
}

.head{
    padding-top: 200px;
    /* background-color: brown; */
}

.head1{
    color: rgb(245, 144, 50);
}

.btn-box{
    margin-top: 30px;
    display: flex;
}

.btn-1{
    text-decoration: none;
    background-color: rgb(74, 28, 210);
    color: white;
    padding: 15px 50px;
}

.btn-1:hover{
    color: rgb(95, 50, 230);
    background-color: transparent;
    border: 1px solid rgb(74, 28, 210);
}

.btn-2{
    text-decoration: none;
    background-color: rgb(245, 144, 50);
    color: white;
    padding: 15px 50px;
    margin-left: 10px;
}

.btn-2:hover{
    color: rgb(245, 144, 50);
    background-color: transparent;
    border: 1px solid rgb(245, 144, 50);
}



/* .main{
    position: relative;
    z-index: ;
}
.circle{
    position: absolute;
    height: 900px;
    width: 900px;
    background-color: rgb(245, 144, 50);
    right: 0;
    border-radius: 450px 450px 450px 450px;
    top: -300px;

} */

.about{
    text-align: center;
    padding: 150px;
}

.about h2{
    font-weight: bold;
    padding-bottom: 15px;
}

.about h5{
    color: rgb(245, 144, 50);
    cursor: pointer;
}

.pets{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-image:url(./images/animal-bg.jpg) ;
    padding: 130px;
    color: white;
    /* gap: 100px; */
}

.pets img{
    border-radius: 30px 30px 30px 30px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.five{
    position: relative;
  animation: myfirst 1s linear 2s infinite alternate;
  width: 250px;
}

@keyframes myfirst {
    0%   {background-color:transparent; left:0px; top:0px;}
  
    100% {background-color:transparent; left:0px; top:90px;}
   
}

.five h3{
    padding: 15px;
}

.four{
    position: relative;
  animation: mysecond 1s linear 5s infinite alternate;
  width: 250px;
}

@keyframes mysecond {
    0%   {background-color:transparent; left:0px; top:0px;}
    100% {background-color:transparent; left:0px; top:90px;}
   
}

.four h3{
    padding: 15px;
}



.care{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 150px;
}

.care p{
    padding-left: 50px;
}

.care button{
    color: rgb(255, 255, 255);
    background-color: rgb(245, 144, 50);
    border: none;
    padding: 10px;
}

.care button:hover{
    color: rgb(245, 144, 50);
    background-color: transparent;
    border: 1px solid rgb(245, 144, 50);
}

.choose{
    text-align: center;
    padding: 100px;
}

.choose2{
    padding: 20px;
}
.two{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.two img{
    padding-bottom: 35px;
}

.two p{
    font-size: 20px;
    font-weight: bold;
    text-decoration:underline;
}
.food-main{
    text-align: center;
    background-color: rgb(23, 0, 93);
    color: white;
    padding: 90px;
}

.food-main p{
    padding: 5px;
}

.food-main button{
    padding: 20px;
    background-color: rgb(245, 144, 50);
    border: none;
    color: white;
}

.food-main button:hover{
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 1px solid rgb(245, 144, 50);
}

.food-sub{
    display: flex;
    justify-content: space-around;
}

.card2{
    margin-top: 60px;
}

.card3{
    margin-top:235px;
}

.call1{
    display:flex;
}

.call{
    display: flex;
}

.footer{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 100px;
}

.footer h3{
    text-decoration: underline  ;
    padding: 10px;
}

.fab{
    font-size: 30px;
    padding: 10px;
}

.last{
    background-color: rgb(245, 144, 50);
    color: white;
    padding: 50px;
    text-align: center;
    font-size: 20px;
}

/* -------------------------------------MEDIA QUERY------------------------------------------------------ */



/* -----------------------------------------MOBILE SCREEN--------------------------------------------------------- */
@media screen and (min-width: 320px) and (max-width:425px){
    .cont{
        flex-direction: column;
        padding-top: unset;
        padding: unset;
        text-align: center;
    }
    .head{
        padding: unset;
    }
    .btn-box{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }
    .btn-1{
        padding: 10px;
        text-align: center;
    }
    .btn-2{
        padding: 10px;
        text-align: center;
    }
    .cont img{
        width: 300px;
        padding-bottom: 30px;
    }
    .about{
        padding-top: 30px;
        text-align: center;
        padding: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
    }
    .choose{
        padding: unset;
        flex-direction: column;
    }
    .pets{
        flex-direction: column; 
    } 
    .four{
        position: relative;
      animation: mysecond 0s linear 0s infinite alternate;
    }
    
    @keyframes mysecond {
        0%   {background-color:transparent; left:0px; top:0px;}
        100% {background-color:transparent; left:0px; top:0px;} 
    }

    .five{
        position: relative;
      animation: myfirst 0s linear 0s infinite alternate;
    }
    
    @keyframes myfirst {
        0%   {background-color:transparent; left:0px; top:0px;}
        100% {background-color:transparent; left:0px; top:0px;} 
    }

    .care{
        flex-wrap: wrap;
        width: 300px;
        text-align: center;
    }

    .care p{
        padding-left: unset;
        width: 280px;
        padding-top: 15px;
    }
    .care h2{
        padding-top: 15px;
    }
    .care img{
        width: 290px;
    }
    .card1 img{
        width: 300px;
    }
    .card2 img{
        width: 300px;
    }
    .card3 img{
        width: 300px;
    }
    .two{
        flex-direction: column;
    }
    .food-sub{
        flex-wrap: wrap;
    }
    .footer{
        flex-wrap: wrap;
    }

}

/* ----------------------------------------TABLET SCREEN----------------------------------------------------------- */

@media screen and (min-width: 426px) and (max-width:768px){
    .cont{
        flex-direction: column;
        padding-top: unset;
        padding: unset;
        text-align: center;
    }
    .cont img{
        width: 300px;
        padding-bottom: 30px;
    }
    .btn-box{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }
    .btn-1{
        padding: 10px;
        text-align: center;
    }
    .btn-2{
        padding: 10px;
        text-align: center;
    }
    .head{
        padding: unset;
    }
    .about{
        /* padding-top: 30px;
        width: 700px;
        text-align: center;
        padding: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px; */
    }
    .pets{
        flex-wrap: wrap; 
        gap: 8px;
    } 
    .four{
        position: relative;
        animation: mysecond 0s linear 0s infinite alternate;
    }
    
    @keyframes mysecond {
        0%   {background-color:transparent; left:0px; top:0px;}
        100% {background-color:transparent; left:0px; top:0px;} 
    }

    .five{
        position: relative;
      animation: myfirst 0s linear 0s infinite alternate;
    }
    
    @keyframes myfirst {
        0%   {background-color:transparent; left:0px; top:0px;}
        100% {background-color:transparent; left:0px; top:0px;} 
    }
    .care{
        flex-direction: column;
        text-align: center;
        padding: unset;
        padding-top: 30px;
    }

    .about p{
        padding-left: unset;
        width: 450px;
        padding-top: 5px;
    }
    .care p{
        padding-left: unset;
        width: 450px;
        padding-top: 5px;
    }
    .care h2{
        padding-top: 15px;
    }
    .care img{
        width: 290px;
    }
    .food-sub{
        flex-wrap: wrap;
    }
    .card1 img{
        width: 300px;
    }
    .card2 img{
        width: 300px;
    }
    .card3 img{
        width: 300px;
    }
    .choose{
        padding: unset;
        flex-direction: column;
    }
    .two img{
        width: 100px;
    }
}

@media screen and (min-width: 426px) and (max-width:700px){
    .about{
        padding: unset;
        margin: unset;
    }
    .about p{
        width: 440px;
        padding: unset;
    }
}

/* -----------------------------------------MEDIUM DEVICE--------------------------------------------------- */
@media screen and (min-width: 769px) and (max-width:1024px){
    .cont img{
        width: 320px;
        padding-bottom: 30px;
    }
    .care{
        flex-direction: column;
        text-align: center;
        padding: unset;
        padding-top: 30px;
    }
    .head{
        padding-top: unset;
    }
    .about{
        padding: 70px;
    }
    .pets{
        flex-wrap: wrap; 
        gap: 8px;
    } 
    .food-sub{
        flex-wrap: wrap;
    }
    .card1 img{
        width: 300px;
    }
    .card2 img{
        width: 300px;
    }
    .card3 img{
        width: 300px;
    }

}

@media screen and (min-width: 1024px) and (max-width:1156px){
    .food-sub{
        flex-wrap: wrap;
    }
    .card1 img{
        width: 300px;
    }
    .card2 img{
        width: 300px;
    }
    .card3 img{
        width: 300px;
    }
}